# -*- coding: utf-8 -*-
#if-else condition
#logical operations


x=1
if x == 1 : print("x = 1")

x=2
if x==2 : print("x = 2")

#other logical operations
#==, !=, <, > , <=, >= 

#with else 
x=5

if x == 7 : print("x=7")
else : print("x is not equal to 7")

if x == 1: 
    print(" x=1")
else:
    print("x not equal to 1")
x=2
if x == 1: 
    print(" x=1")
else:
    print("x not equal to 1")

#no bracket, use of indentation with colon operator
#elif

if x == 1: 
    print(" x=1")
elif x == 2:
    print(" x=2")
else :
    print("x not equal to 1 or 2")

x=3
if x == 1: 
    print(" x=1")
elif x == 2:
    print(" x=2")
else :
    print("x not equal to 1 or 2")

MSD=7
if MSD==7 : print("MSD is Dhoni")


#shorthand if
x=1
print("This is X", x) if x==1 else print("x not equal to 1")

